# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="2208032630"
DB_NAME=practicdent
DB_PORT=3306

# Configuración del Servidor
PORT=3000

# Archivos a ignorar
node_modules/
.env
.env.local
.env.*.local